<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tally String Times with Reduce</title>
    <link rel="preload" href="css/main.css" as="style" />
    <link rel="preload" href="js/main.js" as="script" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <main>
      <h1>Tally String Times with Reduce</h1>
      <ul class="videos">
        <li data-time="5:43">
          <img src="https://picsum.photos/id/0/100/100" alt="" />
        </li>
        <li data-time="2:33">
          <img src="https://picsum.photos/id/1/100/100" alt="" />
        </li>
        <li data-time="3:45">
          <img src="https://picsum.photos/id/10/100/100" alt="" />
        </li>
        <li data-time="0:47">
          <img src="https://picsum.photos/id/100/100/100" alt="" />
        </li>
        <li data-time="5:21">
          <img src="https://picsum.photos/id/1000/100/100" alt="" />
        </li>
        <li data-time="6:56">
          <img src="https://picsum.photos/id/1001/100/100" alt="" />
        </li>
        <li data-time="3:46">
          <img src="https://picsum.photos/id/1002/100/100" alt="" />
        </li>
        <li data-time="5:25">
          <img src="https://picsum.photos/id/1003/100/100" alt="" />
        </li>
        <li data-time="3:14">
          <img src="https://picsum.photos/id/102/100/100" alt="" />
        </li>
        <li data-time="3:31">
          <img src="https://picsum.photos/id/103/100/100" alt="" />
        </li>
        <li data-time="5:59">
          <img src="https://picsum.photos/id/1077/100/100" alt="" />
        </li>
        <li data-time="3:07">
          <img src="https://picsum.photos/id/1078/100/100" alt="" />
        </li>
        <li data-time="11:29">
          <img src="https://picsum.photos/id/11/100/100" alt="" />
        </li>
        <li data-time="8:57">
          <img src="https://picsum.photos/id/12/100/100" alt="" />
        </li>
        <li data-time="5:49">
          <img src="https://picsum.photos/id/13/100/100" alt="" />
        </li>
        <li data-time="5:52">
          <img src="https://picsum.photos/id/14/100/100" alt="" />
        </li>
        <li data-time="5:50">
          <img src="https://picsum.photos/id/15/100/100" alt="" />
        </li>
        <li data-time="9:13">
          <img src="https://picsum.photos/id/16/100/100" alt="" />
        </li>
        <li data-time="11:51">
          <img src="https://picsum.photos/id/17/100/100" alt="" />
        </li>
        <li data-time="7:58">
          <img src="https://picsum.photos/id/18/100/100" alt="" />
        </li>
        <li data-time="4:40">
          <img src="https://picsum.photos/id/19/100/100" alt="" />
        </li>
        <li data-time="4:45">
          <img src="https://picsum.photos/id/20/100/100" alt="" />
        </li>
        <li data-time="6:46">
          <img src="https://picsum.photos/id/1020/100/100" alt="" />
        </li>
        <li data-time="7:24">
          <img src="https://picsum.photos/id/1021/100/100" alt="" />
        </li>
        <li data-time="7:12">
          <img src="https://picsum.photos/id/1022/100/100" alt="" />
        </li>
        <li data-time="5:23">
          <img src="https://picsum.photos/id/1023/100/100" alt="" />
        </li>
        <li data-time="3:34">
          <img src="https://picsum.photos/id/1024/100/100" alt="" />
        </li>
        <li data-time="8:22">
          <img src="https://picsum.photos/id/1027/100/100" alt="" />
        </li>
        <li data-time="5:17">
          <img src="https://picsum.photos/id/1025/100/100" alt="" />
        </li>
        <li data-time="3:10">
          <img src="https://picsum.photos/id/1026/100/100" alt="" />
        </li>
        <li data-time="4:43">
          <img src="https://picsum.photos/id/1028/100/100" alt="" />
        </li>
        <li data-time="19:43">
          <img src="https://picsum.photos/id/1029/100/100" alt="" />
        </li>
        <li data-time="0:47">
          <img src="https://picsum.photos/id/18/100/100" alt="" />
        </li>
        <li data-time="0:47">
          <img src="https://picsum.photos/id/1031/100/100" alt="" />
        </li>
        <li data-time="3:14">
          <img src="https://picsum.photos/id/1032/100/100" alt="" />
        </li>
        <li data-time="3:59">
          <img src="https://picsum.photos/id/1033/100/100" alt="" />
        </li>
        <li data-time="2:43">
          <img src="https://picsum.photos/id/1060/100/100" alt="" />
        </li>
        <li data-time="4:17">
          <img src="https://picsum.photos/id/1061/100/100" alt="" />
        </li>
        <li data-time="6:56">
          <img src="https://picsum.photos/id/1062/100/100" alt="" />
        </li>
        <li data-time="3:05">
          <img src="https://picsum.photos/id/1063/100/100" alt="" />
        </li>
        <li data-time="2:06">
          <img src="https://picsum.photos/id/1064/100/100" alt="" />
        </li>
        <li data-time="1:59">
          <img src="https://picsum.photos/id/1065/100/100" alt="" />
        </li>
        <li data-time="1:49">
          <img src="https://picsum.photos/id/1066/100/100" alt="" />
        </li>
        <li data-time="3:36">
          <img src="https://picsum.photos/id/1067/100/100" alt="" />
        </li>
        <li data-time="7:10">
          <img src="https://picsum.photos/id/1068/100/100" alt="" />
        </li>
        <li data-time="3:44">
          <img src="https://picsum.photos/id/1069/100/100" alt="" />
        </li>
        <li data-time="3:44">
          <img src="https://picsum.photos/id/1070/100/100" alt="" />
        </li>
        <li data-time="4:36">
          <img src="https://picsum.photos/id/1071/100/100" alt="" />
        </li>
        <li data-time="3:16">
          <img src="https://picsum.photos/id/1072/100/100" alt="" />
        </li>
        <li data-time="1:10">
          <img src="https://picsum.photos/id/1073/100/100" alt="" />
        </li>
        <li data-time="6:10">
          <img src="https://picsum.photos/id/1050/100/100" alt="" />
        </li>
        <li data-time="2:14">
          <img src="https://picsum.photos/id/1051/100/100" alt="" />
        </li>
        <li data-time="3:44">
          <img src="https://picsum.photos/id/1052/100/100" alt="" />
        </li>
        <li data-time="5:05">
          <img src="https://picsum.photos/id/1053/100/100" alt="" />
        </li>
        <li data-time="6:03">
          <img src="https://picsum.photos/id/1054/100/100" alt="" />
        </li>
        <li data-time="12:39">
          <img src="https://picsum.photos/id/1055/100/100" alt="" />
        </li>
        <li data-time="1:56">
          <img src="https://picsum.photos/id/1056/100/100" alt="" />
        </li>
        <li data-time="4:04">
          <img src="https://picsum.photos/id/0/100/100" alt="" />
        </li>
      </ul>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
