<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage and Event Delegation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preload" href="css/main.css" as="style" />
    <link rel="preload" href="js/main.js" as="script" />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <main>
      <form class="list">
        <h2>Local Tacos 🌮</h2>
        <ul class="list__items"></ul>
        <div class="list__inputs">
          <input type="text" name="item" placeholder="Item Name" required />
          <input type="submit" value="+ Add Item" />
        </div>
      </form>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
